<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>GBI Baros</title>

  <!-- CSS  -->
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="shortcut icon" href="images/icon.png" type="image/png">
</head>
<body>
  <div class="navbar-fixed">
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="index.html"><img src="images/logo-black.png" class="logo-small"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="about.html" class="custom-font">ABOUT</a></li>
          <li><a href="news-and-event.html" class="custom-font">NEWS & EVENT</a></li>
          <li><a href="contact.html" class="custom-font">CONTACT</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="news-and-event.html">NEWS & EVENT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons white-text">menu</i></a>
      </div>
    </nav>
  </div>

  <div class="slider" fullscreen>
    <ul class="slides">
      <li>
        <img src="images/about-1.jpg">
        <div class="caption left-align white-text">
          <h3 class="light"><strong></strong></h3>
          <h6 class="light grey-text text-darken-4 tulis"></h6>
        </div>
      </li>
      <li>
        <img src="images/about-2.jpg">
        <div class="caption left-align white-text">
          <h3 class="light"><strong></strong></h3>
          <h6 class="light grey-text text-darken-4 tulis"></h6>
        </div>
      </li>
      <li>
        <img src="images/about-3.jpg">
        <div class="caption left-align white-text">
          <h3 class="light"><strong></strong></h3>
          <h6 class="light grey-text text-darken-4 tulis"></h6>
        </div>
      </li>
    </ul>
  </div>

<!--div class="white clean" fullscreen>
  <div class="clean">
    <div class="section center clean">
      <img class="clean" src="images/a-1.jpg" style="height:550px;">
    </div>
  </div>
</div-->

<div class="white">
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m12 clean">
          <div class="icon-block">
            <p class="bold teal-text text-darken-2 custom-font font-20"><strong>Ordained on July 26, 1993, GBI Baros stems from a fellowship at the printing company Palnerindo Cerdas Kasih belongs to Rev. Bonar Simangungsong, led by Johannes Marbun (late) and Janner Simangungsong.</strong><!--strong>Ditahbiskan pada 26 Juli 1993, Gereja Bethel Indonesia jemaat Baros bermula dari suatu Persekutuan Doa di perusahaan percetakan PALNERINDO CERDAS KASIH milik Pdt. Bonar Simangunsong, yang dipimpin oleh Johannes Marbun (alm) dan Janner Simangunsong.</strong--></p>
          </div>
        </div>
        <div class="col s12 m6 clean">
          <div class="icon-block">
            <p class="light font-14">With the increase of the church and the church's desires together, then building procurement committee was formed and God gives a 3 storey building in the area of Pondok Labu. This place was named Kapel Pola (Kantor Pelayanan Pondok Labu).
            </p>
            <!--p class="light font-14">Dengan bertambahnya jemaat dan kerinduan hati bersama jemaat, maka mulailah dibentuk panitia pengadaan gedung dan Tuhan berikan satu 3 lantai di daerah Pondok Labu. Tempat ini diberi nama Kapel Pola (Kantor Pelayanan Pondok Labu).
            </p-->
          </div>
        </div>
        <div class="col s12 m6 clean">
          <div class="icon-block">
            <p class="light font-14">Two years later, Kapel Pola was opened as a place of worship as well as the secretariat office of the church. Our hope, Kapel Pola can be a blessing for the region of Pondok Labu and a fields to reach souls for the glory of the Lord Jesus.
            </p>
            <!--p class="light font-14">Dua tahun kemudian, Kapel Pola mulai dibuka sebagai tempat ibadah dan juga sebagai kantor sekretariat gereja. Harapan kami, Kapel Pola bisa menjadi berkat bagi wilayah Pondok Labu dan ladang menjangkau jiwa bagi kemuliaan Tuhan Yesus.
            </p-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--div class="amber">
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h4 class="grey-text text-darken-4"><strong>Susunan Kepengurusan GBI Baros-Kapel Pola</strong></h4>
          <h6 class="grey-text text-darken-4"><strong>Periode Januari 2016 s/d Desember 2017</strong></h6>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
  <div class="container">
    <div class="section">
      <div class="row" style="margin-bottom:0px;margin-top:20px;">
        <div class="col s12 m4 center">
          <img class="pengurus" src="images/Ev-Liestriana.png">
          <p><strong>Ev. Ny. Liestriana Mangunsong, SE</strong><br>Wakil Gembala</p>
        </div>
        <div class="col s12 m4 center">
          <img class="pengurus" src="images/Pdm-Eben.png">
          <p><strong>Pdm. Eben Haezer Marbun, S.Th</strong><br>Wakil Gembala / Kopel Didaskalia</p>
        </div>
        <div class="col s12 m4 center">
          <img class="pengurus" src="images/Pdp-Merdi.png">
          <p><strong>Pdp. Ny. Merdiati Sitinjak M.Pd.K</strong><br>Wakil Gembala / Kopel Koinonia</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col s12">
        <ul class="tabs" tabs>
            <li class="tab col s3"><a href="#test1">Sekretariat</a></li>
            <li class="tab col s3"><a href="#test2">Bendahara</a></li>
            <li class="tab col s3"><a href="#test3">Liturgia</a></li>
            <li class="tab col s3"><a href="#test4">Didaskalia</a></li>
            <li class="tab col s3"><a href="#test5">Koinonia</a></li>
            <li class="tab col s3"><a href="#test6">Pastoral</a></li>
            <li class="tab col s3"><a href="#test7">Diakonia & Misi</a></li>
        </ul>
    </div>
    <div id="test1" class="col s12">
      <div class="section">
        <div class="row" style="margin-bottom:0px;margin-top:15px;">
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/Pdp-Nurmauli.png">
            <p><strong>Pdp. Ny. Nurmauli Damanik, S.PAK</strong><br>Sekretaris Umum</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/Ny-Senita.png">
            <p><strong>Ny. Senita Siahaan</strong><br>Sekretariat / Kerumahtanggaan</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/Pdp-Made.png">
            <p><strong>Pdp. I Made Sutedja</strong><br>Humas</p>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Ny. Onih Suherlina Hartani</strong><br>Konsumsi</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/Pdp-Yoyok.png">
            <p><strong>Pdp. Samin Yoyok</strong><br>Sarana Prasarana</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/Bpk-Tambar.png">
            <p><strong>Bpk. Tambar Samosir</strong><br>Sound System</p>
          </div>
        </div>
      </div>
    </div>
    <div id="test2" class="col s12">
      <div class="section">
        <div class="row" style="margin-bottom:0px;margin-top:15px;">
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/Sdri-Astri.png">
            <p><strong>Sdri. Astri Melinda Mangunsong</strong><br>Bendahara</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/Ny-Senita.png">
            <p><strong>Ny. Senita Siahaan</strong><br>Kasir</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Ny. Hartini Masengi</strong><br>Auditor</p>
          </div>
        </div>
      </div>
    </div>
    <div id="test3" class="col s12">
      <div class="section">
        <div class="row" style="margin-bottom:0px;margin-top:15px;">
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Ev. Ferdinand Sitinjak, S.Th</strong><br>Doa & KKR</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Sdri. Friska Debora Sitinjak</strong><br>Musik</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Bpk. Mulyadi Hartani</strong><br>Tim Pemuji</p>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row" >
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Sdri. Febriani Sofianingsih</strong><br>LCD</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Sdri. Bunga Hartani</strong><br>Tamborine</p>
          </div>
          <div class="col s12 m4 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Ny. Prila Polii</strong><br>Baros News</p>
          </div>
        </div>
      </div>
    </div>
    <div id="test4" class="col s12">
      <div class="section">
        <div class="row" style="margin-bottom:0px;margin-top:15px;">
          <div class="col s12 m6 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Ev. Ferdinand Sitinjak, S.Th</strong><br>Doa & KKR</p>
          </div>
          <div class="col s12 m6 center">
            <img class="pengurus" src="images/no.png">
            <p><strong>Sdri. Friska Debora Sitinjak</strong><br>Musik</p>
          </div>
        </div>
      </div>
    </div>
    <div id="test5" class="col s12">Test 4</div>
    <div id="test6" class="col s12">Test 4</div>
    <div id="test7" class="col s12">Test 4</div>
  </div>
</div-->

<div class="white">
  <div class="container">
    <div class="section">
    </div>
  </div>
</div>

<div class="grey lighten-3">
  <div class="container">
    <div class="section">
      <div class="row" style="margin-top:15px;">
        <div class="col s12 m6 valign-wrapper">
          <h5 class="left-align bold valign custom-font"><strong>See what we do and join us!</h5>
        </div>
        <div class="col s12 m3 offset-m3 valign-wrapper">
          <h5 class="right bold valign"><strong><a href="news-and-event.html" class="grey-text text-darken-4 custom-font"><u>News & Event</u></a></h5>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="white">
  <div class="container">
    <div class="section">
    </div>
  </div>
</div>

  <footer class="page-footer black">
    <div class="container">
      <div class="row clean">
        <div class="col l3 s12">
          <p class="white-text custom-font font-20 clean"><strong>Info</strong></p>
          <ul>
            <li><a class="light white-text font-13" href="about.html">About Us</a></li>
            <li><a class="light white-text font-13" href="faq.html">FAQ</a></li>
            <li><a class="light white-text font-13" href="management.html">Management</a></li>
          </ul>
        </div>
        <div class="col l3 s12 offset-l6 right">
          <p class="white-text custom-font font-20 clean"><strong>Address</strong></p>
          <ul>
            <li><a class="light white-text font-13">Ruko Kapel Pola</a></li>
            <li><a class="light white-text font-13">Jl. Margasatwa No.58, Pondok Labu</a></li>
            <li><a class="light white-text font-13">Jakarta Selatan</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright black black-text clean">
      <div class="container font-13">Copyright © 2016 GBI Baros</span></div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
